<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Walawee Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
      }
      .container {
        width: 100%;
        max-width: 500px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      input[type="text"],
      input[type="password"] {
        position: relative;
        width: 91%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ddd;
        border-radius: 3px;
        font-size: 15px;
        background-color: #f5f5f5;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        margin: 10px;
        padding: 20px;
        width: 91%;
        margin-left: auto;
        margin-right: auto;
      }

      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #3498db;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
        background-color: black;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        margin: 10px;
        padding: 20px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      button[type="submit"]:hover {
        background-color: #2980b9;
        background-color: grey;
        border-radius: 5px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      a {
        text-decoration: none;
        color: #3498db;
      }

      a:hover {
        color: #2980b9;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Walawee Login</h1>
      <form>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>
         <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        <button type="submit" class="btn" id="loginBtn">Login</button>
      </form>
      <p style="text-align: center; margin-top: 20px">
        Belum punya akun ? | <a href="registrasi.html"> Mendaftar</a>
      </p>
    </div>
 
  </body>
</html>
